; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Proyecto RA"
run/main_scene="uid://bux8lrlvs2ubq"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*uid://bqgb8i74tm0t"
XRToolsRumbleManager="*uid://by853dk86g1qw"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
viewport/transparent_background=true

[xr]

openxr/enabled=true
openxr/reference_space=0
openxr/environment_blend_mode=2
openxr/startup_alert=false
shaders/enabled=true
openxr/extensions/meta/passthrough=true
